# <b><font color="green">Pandas Quick Tutorial</font></b>
***
Pandas is a great fit when you want to deal with data from Databases, Excell, CSV, JSON, and other formats.<br><br>
It allows you to load the data, clean the data, process and visualize the results. <br><br>
You must install pandas before you can run this code: `pip install pandas`. Pandas comes installed with Anaconda, so you don't need to install it if you will use Anaconda.<br><br>
Pandas has two main data types: DataFrame (for 2D data/tables) and Series (for 1D series). Both types include row index which can be number or string index.

## To create a Series
use .Series() passing a list of values. Pandas will create integer index.

In [34]:
import pandas as pd
import numpy as np

s = pd.Series([1, 3, 2, 99.5, 0.53]) # Pandas will create default integer index
print("s:")
print(s)

s1 = pd.Series([1, 3, 2, 99.5, 0.53], index=["a", "b", "c", "s", "w"])  # Pandas will create default integer index
print("s1 with pre-defined index:")
s1

s:
0     1.00
1     3.00
2     2.00
3    99.50
4     0.53
dtype: float64
s1 with pre-defined index:

a     1.00
b     3.00
c     2.00
s    99.50
w     0.53
dtype: float64

## To create a DataFrame
use .DataFrame() passing a dict of objects that can be converted to a table.

In [35]:
df1 = pd.DataFrame({
    "id": [1, 3, 5], 
    "name":["Mark", "Aame", "Ali"], 
    "age":[33, 25.5, 17]
    })
print("df1:")
print(df1)

df11 = pd.DataFrame(df1.set_index("id"))
print("df11 with index set to the id:")
print(df11)

df2 = pd.DataFrame(
        {
            "a": 1.4,
            "dsds": pd.Timestamp("20210613"),
            "ss": pd.Series(1, index=list(range(4)), dtype="int32"),
            "ww": np.array([2] * 4, dtype="int32"),
            "w3": pd.Categorical(["value1", "value2", "value0", "value0"]),
            "T": "Same text",
        }
    )
print("====================")
print("df2:")
print(df2)

df1:
   id  name   age
0   1  Mark  33.0
1   3  Aame  25.5
2   5   Ali  17.0
df11 with index set to the id:
    name   age
id
1   Mark  33.0
3   Aame  25.5
5    Ali  17.0
====================
df2:
     a       dsds  ss  ww      w3          T
0  1.4 2021-06-13   1   2  value1  Same text
1  1.4 2021-06-13   1   2  value2  Same text
2  1.4 2021-06-13   1   2  value0  Same text
3  1.4 2021-06-13   1   2  value0  Same text

### Viewing data
Use head to view the top rows, and tail to view the last rows.

In [36]:
print("First 2 rows of df11")
print(df11.head(2))
print("----------------------------")
print("\nLast 2 rows of df11")
print(df11.tail(2))
print("----------------------------")

print("\nThe index of df11", df11.index)
print("\nThe labels of df11", df11.columns)
print("----------------------------")

print("\nView only the name column", df11["name"])
print("----------------------------")

print("\nView second and third rows\n ", df11[1:3])
print("----------------------------")
print("\nConvert the age column to NumPy array", df11["age"].to_numpy())

First 2 rows of df11
    name   age
id
1   Mark  33.0
3   Aame  25.5
----------------------------

Last 2 rows of df11
    name   age
id
3   Aame  25.5
5    Ali  17.0
----------------------------

The index of df11 Int64Index([1, 3, 5], dtype='int64', name='id')

The labels of df11 Index(['name', 'age'], dtype='object')
----------------------------

View only the name column id
1    Mark
3    Aame
5     Ali
Name: name, dtype: object
----------------------------

View second and third rows
      name   age
id
3   Aame  25.5
5    Ali  17.0
----------------------------

Convert the age column to NumPy array [33.  25.5 17. ]

### Data manipulation

In [37]:
print("Sorting by Name column")
print(df11.sort_values("name"))
print("----------------------------")
print("Sorting by Age column descending")
print(df11.sort_values("age", ascending=False))
print("----------------------------")
df11.loc[5, "age"] = 18     # loc takes the index ans the column name. It also can work on ranges
print("Changing the age for Ali to 18\n", df11)
df11.loc[:, "age"] += 1     # loc takes the index ans the column name. It also can work on ranges
print("Increase all ages by 1 year\n", df11)

Sorting by Name column
    name   age
id
3   Aame  25.5
5    Ali  17.0
1   Mark  33.0
----------------------------
Sorting by Age column descending
    name   age
id
1   Mark  33.0
3   Aame  25.5
5    Ali  17.0
----------------------------
Changing the age for Ali to 18
     name   age
id
1   Mark  33.0
3   Aame  25.5
5    Ali  18.0
Increase all ages by 1 year
     name   age
id
1   Mark  34.0
3   Aame  26.5
5    Ali  19.0

### Data indexing/filtering

In [38]:
print("df11 with Use Boolean Filter [True, False, True]\n", df11[[True, False, True]])
print("----------------------------")
print("df11 with Use Condition Filter age>20\n", df11[df11["age"]>20])
print("----------------------------")
df12 = df11.copy()
df12["gender"] = ["M", np.nan, "M"]   # Add new "gender" column with missing data
print("df12 with gender column:\n", df12)
print("----------------------------")
print("df12 with no missing gender values:\n", df12[df12["gender"].notnull()])
print("----------------------------")
# drops all rows with missing data
print("df12 with no missing values in all columns:\n", df12.dropna(how="any"))

df11 with Use Boolean Filter [True, False, True]
     name   age
id
1   Mark  34.0
5    Ali  19.0
----------------------------
df11 with Use Condition Filter age>20
     name   age
id
1   Mark  34.0
3   Aame  26.5
----------------------------
df12 with gender column:
     name   age gender
id
1   Mark  34.0      M
3   Aame  26.5    NaN
5    Ali  19.0      M
----------------------------
df12 with no missing gender values:
     name   age gender
id
1   Mark  34.0      M
5    Ali  19.0      M
----------------------------
df12 with no missing values in all columns:
     name   age gender
id
1   Mark  34.0      M
5    Ali  19.0      M

In [39]:
## Concatination

In [40]:
tmp = pd.DataFrame([ 
{
    "name":"Mary",
    "age": 23,
    "gender": "F"
},{
    "name":"Saly",
    "age": 25,
    "gender": "F"
},{
    "name":"Sam",
    "age": 45,
    "gender": "M"
}], index=[8, 12, 20])
df13 = pd.concat([df12, tmp])
print("Added 3 new reconrds")
df13

Added 3 new reconrds

    name   age gender
1   Mark  34.0      M
3   Aame  26.5    NaN
5    Ali  19.0      M
8   Mary  23.0      F
12  Saly  25.0      F
20   Sam  45.0      M

## Joining data from two tables based on index
Works same as JOIN in SQL

In [41]:
df131 = pd.DataFrame([
    ["Y", True],
    ["N", False],
    ["Y", True],
    ["N", True],
    ["Y", False],
    ["Y", True]
    ], 
    columns=["married", "working"], 
    index=[1,3,5,8,12,20] )
df14 = pd.merge(df13, df131, left_index=True, right_index=True)
df14

    name   age gender married  working
1   Mark  34.0      M       Y     True
3   Aame  26.5    NaN       N    False
5    Ali  19.0      M       Y     True
8   Mary  23.0      F       N     True
12  Saly  25.0      F       Y    False
20   Sam  45.0      M       Y     True

## Joining data from two tables based on a key 
Works same as JOIN in SQL

In [42]:
df132 = pd.DataFrame([
    [5, "Y", True],
    [3, "N", False],
    [1, "Y", True],
    [8, "N", True],
    [20, "Y", False],
    [12, "Y", True]
    ], 
    columns=["personid", "married", "working"]
)
# adding id column to the dataframe, which equals the index value
df133 = df13.assign(personid= lambda x: x.index )  
print("Added id column\n", df133)

df141 = pd.merge(df133, df132, on="personid") # notice, the index got reset
#  To restore the idex we can use df141.set_index(df13.index)
df141

Added id column
     name   age gender  personid
1   Mark  34.0      M         1
3   Aame  26.5    NaN         3
5    Ali  19.0      M         5
8   Mary  23.0      F         8
12  Saly  25.0      F        12
20   Sam  45.0      M        20

   name   age gender  personid married  working
0  Mark  34.0      M         1       Y     True
1  Aame  26.5    NaN         3       N    False
2   Ali  19.0      M         5       Y     True
3  Mary  23.0      F         8       N     True
4  Saly  25.0      F        12       Y     True
5   Sam  45.0      M        20       Y    False

## Grouping

In [43]:
print("Group the data by gender and get the size")
df13.groupby(["gender"]).size()

Group the data by gender and get the size

gender
F    2
M    3
dtype: int64

## Importing data from JSON file

In [44]:
data = pd.read_json("bookingdetails.json")
data
# data.describe()

,_id,BookingDetailId,ItineraryNo,TripStart,TripEnd,Description,Destination,BasePrice,AgencyCommission,BookingId,RegionId,ClassId,FeeId,ProductSupplierId
0,11,11,168,2001-03-17T00:00:00.000Z,2001-03-22T00:00:00.000Z,Calgary/Vancouver/Calgary,Vancouver,450,22.50,11,NA,FST,BK,23
1,15,15,306,2001-05-09T00:00:00.000Z,2001-06-03T00:00:00.000Z,all-inclusive European tour,"London, England",3000,112.50,15,EU,ECN,GR,14
2,16,16,306,2001-05-09T00:00:00.000Z,2001-06-03T00:00:00.000Z,all-inclusive European tour,"London, England",3000,112.50,15,EU,ECN,GR,14
3,17,17,178,2001-07-18T00:00:00.000Z,2001-08-01T00:00:00.000Z,Calgary/Calcutta/Calgary,"Calcutta, India",799,39.95,17,MEAST,FST,BK,23
4,34,34,142,2001-05-08T00:00:00.000Z,2001-06-02T00:00:00.000Z,Calgary/Athens/Calgary,"Athens, Greece",1000,32.50,34,MED,ECN,BK,12
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,1270,1270,239,2000-12-01T00:00:00.000Z,2000-12-10T00:00:00.000Z,Calgary/Cape Town/Calgary,"Cape Town, South Africa",2700,135.00,1270,AFR,BSN,BK,44
140,1293,1293,596,2000-12-01T00:00:00.000Z,2000-12-10T00:00:00.000Z,,"Cape Town, South Africa",2500,81.25,1293,AFR,DLX,BK,42
141,1301,1301,534,2001-01-05T00:00:00.000Z,2001-01-09T00:00:00.000Z,Calgary/Cape Town/Calgary,"Cape Town, South Africa",2700,135.00,1301,AFR,BSN,BK,44
142,1302,1302,535,2001-01-05T00:00:00.000Z,2001-01-09T00:00:00.000Z,Calgary/Winnipeg/Calgary,Winnipeg,450,22.50,1302,NA,BSN,BK,44
143,1303,1303,902,2001-01-05T00:00:00.000Z,2001-01-09T00:00:00.000Z,,"Cape Town, South Africa",2500,81.25,1303,AFR,DLX,BK,42

## Read Data from Database
Use the attached ReadMongoData.py to ready tables from hosted TravelExperts Database. <br>
You will need to install two libraries to use this file.<br>
Make sure the DB is hosted and accessible. If not, then you might have to host it first. See the file for more details.<br>
Check `readDB/ReadMongoData.py` to learn what tables you have access to.

In [45]:
# pip install pymongo dnspython
from readDB import ReadMongoData as db
bookingdetails = db.getBookingDetails()
bookingdetails

,BookingDetailId,ItineraryNo,TripStart,TripEnd,Description,Destination,BasePrice,AgencyCommission,BookingId,RegionId,ClassId,FeeId,ProductSupplierId
_id,,,,,,,,,,,,,
11,11,168.0,2001-03-17,2001-03-22,Calgary/Vancouver/Calgary,Vancouver,450.0000,22.5000,11,NA,FST,BK,23
161,161,518.0,1999-11-07,1999-11-12,Calgary/London/Calgary,"London, England",620.0000,31.0000,161,EU,BSN,BK,44
276,276,1132.0,1999-05-01,1999-05-29,Calgary/London/Calgary,"London, England",800.0000,40.0000,273,EU,ECN,BK,23
382,382,619.0,1999-10-07,1999-10-12,Hilton,"London, England",620.0000,7.1300,382,EU,DLX,BK,31
529,529,479.0,1999-12-12,1999-12-19,Calgary/Vancouver/Calgary,Vancouver,350.0000,17.5000,529,NA,BSN,BK,44
...,...,...,...,...,...,...,...,...,...,...,...,...,...
665,665,502.0,2000-02-29,2000-03-03,Calgary/Rio de Janeiro/Calgary,"Rio de Janeiro, Brazil",1130.0000,56.5000,665,SA,BSN,BK,44
677,677,574.0,2000-02-29,2000-03-03,Radisson,"Rio de Janeiro, Brazil",1000.0000,32.5000,677,SA,DLX,BK,37
740,740,589.0,2000-03-13,2000-03-18,Calgary/Houston/Calgary,Houston,720.0000,36.0000,740,NA,BSN,BK,44
940,940,1131.0,2000-05-05,2000-06-02,Calgary/Toronto/Montreal tour,Canada,2600.0000,97.5000,939,NA,FST,BK,67
972,972,812.0,2000-05-13,2000-05-22,midsize car,"Paris, France",850.0000,26.3500,973,EU,NA,NC,61

## Read Bookings table

In [55]:
bookings = db.getBookings()
bookings

,BookingId,BookingDate,BookingNo,TravelerCount,CustomerId,TripTypeId,PackageId
_id,,,,,,,
11,11,2001-01-31,DFS3,1.0,143,B,None
34,34,2001-03-24,S935,2.0,138,G,None
161,161,2002-09-27,SG4SD,1.0,105,B,None
442,442,1999-09-21,S53423,1.0,104,L,None
598,598,1999-12-13,FDSK3,1.0,121,L,None
...,...,...,...,...,...,...,...
677,677,2000-01-18,KJKJ88,1.0,140,B,None
1207,1207,2000-07-15,FJS3492,2.0,135,L,None
798,798,2000-02-04,A7667900,1.0,143,L,None
973,973,2000-04-01,GFF104,2.0,133,B,None
1301,1301,2000-11-21,FSD82940,1.0,127,B,None

In [58]:
from readDB import ReadMongoData as db
customers = db.getCustomers()
customers

AttributeError: module 'readDB.ReadMongoData' has no attribute 'getCustomers'

## Join the two tables on BookingId

In [ ]:
bookings_with_details = pd.merge(bookings, bookingdetails, on="BookingId")
bookings_with_details

,BookingId,BookingDate,BookingNo,TravelerCount,CustomerId,TripTypeId,PackageId,BookingDetailId,ItineraryNo,TripStart,TripEnd,Description,Destination,BasePrice,AgencyCommission,RegionId,ClassId,FeeId,ProductSupplierId
0,11,2001-01-31,DFS3,1.0,143,B,None,11,168.0,2001-03-17,2001-03-22,Calgary/Vancouver/Calgary,Vancouver,450.0000,22.5000,NA,FST,BK,23
1,34,2001-03-24,S935,2.0,138,G,None,34,142.0,2001-05-08,2001-06-02,Calgary/Athens/Calgary,"Athens, Greece",1000.0000,32.5000,MED,ECN,BK,12
2,161,2002-09-27,SG4SD,1.0,105,B,None,161,518.0,1999-11-07,1999-11-12,Calgary/London/Calgary,"London, England",620.0000,31.0000,EU,BSN,BK,44
3,442,1999-09-21,S53423,1.0,104,L,None,442,654.0,1999-11-04,1999-11-09,Calgary/London/Calgary,"London, England",629.0000,31.4500,EU,ECN,BK,23
4,598,1999-12-13,FDSK3,1.0,121,L,None,598,401.0,2000-02-06,2000-02-10,Calgary/London/Calgary,"London, England",850.0000,42.5000,EU,BSN,BK,44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,973,2000-04-01,GFF104,2.0,133,B,None,955,141.0,2000-05-13,2000-05-22,Calgary/Paris/Calgary,"Paris, France",950.0000,47.5000,EU,BSN,BK,44
140,973,2000-04-01,GFF104,2.0,133,B,None,967,392.0,2000-05-13,2000-05-22,World Access,"Paris, France",1200.0000,39.0000,EU,DLX,BK,60
141,973,2000-04-01,GFF104,2.0,133,B,None,973,812.0,2000-05-13,2000-05-22,cancellation policy # 4987140,,300.0000,6.0000,EU,NA,NC,47
142,973,2000-04-01,GFF104,2.0,133,B,None,972,812.0,2000-05-13,2000-05-22,midsize car,"Paris, France",850.0000,26.3500,EU,NA,NC,61
143,1301,2000-11-21,FSD82940,1.0,127,B,None,1301,534.0,2001-01-05,2001-01-09,Calgary/Cape Town/Calgary,"Cape Town, South Africa",2700.0000,135.0000,AFR,BSN,BK,44

In [ ]:
bookings_with_customers = pd.merge(bookings, bookingdetails, on="BookingId")
bookings_with_customers

Grouping booking details with  by destination, for example

In [ ]:
bookings_with_details[["BasePrice", "AgencyCommission"]] = bookings_with_details[[
    "BasePrice", "AgencyCommission"]].astype(str).astype(float)

In [ ]:

bookings_with_details['Year']=bookings_with_details['TripStart'].dt.year
df1= bookings_with_details
df1
# bookings_with_details.groupby(["TripStart"]).sum()[['BasePrice', 'AgencyCommission', 'Year']]

,BookingId,BookingDate,BookingNo,TravelerCount,CustomerId,TripTypeId,PackageId,BookingDetailId,ItineraryNo,TripStart,TripEnd,Description,Destination,BasePrice,AgencyCommission,RegionId,ClassId,FeeId,ProductSupplierId,Year
0,11,2001-01-31,DFS3,1.0,143,B,None,11,168.0,2001-03-17,2001-03-22,Calgary/Vancouver/Calgary,Vancouver,450.0,22.50,NA,FST,BK,23,2001
1,34,2001-03-24,S935,2.0,138,G,None,34,142.0,2001-05-08,2001-06-02,Calgary/Athens/Calgary,"Athens, Greece",1000.0,32.50,MED,ECN,BK,12,2001
2,161,2002-09-27,SG4SD,1.0,105,B,None,161,518.0,1999-11-07,1999-11-12,Calgary/London/Calgary,"London, England",620.0,31.00,EU,BSN,BK,44,1999
3,442,1999-09-21,S53423,1.0,104,L,None,442,654.0,1999-11-04,1999-11-09,Calgary/London/Calgary,"London, England",629.0,31.45,EU,ECN,BK,23,1999
4,598,1999-12-13,FDSK3,1.0,121,L,None,598,401.0,2000-02-06,2000-02-10,Calgary/London/Calgary,"London, England",850.0,42.50,EU,BSN,BK,44,2000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,973,2000-04-01,GFF104,2.0,133,B,None,955,141.0,2000-05-13,2000-05-22,Calgary/Paris/Calgary,"Paris, France",950.0,47.50,EU,BSN,BK,44,2000
140,973,2000-04-01,GFF104,2.0,133,B,None,967,392.0,2000-05-13,2000-05-22,World Access,"Paris, France",1200.0,39.00,EU,DLX,BK,60,2000
141,973,2000-04-01,GFF104,2.0,133,B,None,973,812.0,2000-05-13,2000-05-22,cancellation policy # 4987140,,300.0,6.00,EU,NA,NC,47,2000
142,973,2000-04-01,GFF104,2.0,133,B,None,972,812.0,2000-05-13,2000-05-22,midsize car,"Paris, France",850.0,26.35,EU,NA,NC,61,2000
143,1301,2000-11-21,FSD82940,1.0,127,B,None,1301,534.0,2001-01-05,2001-01-09,Calgary/Cape Town/Calgary,"Cape Town, South Africa",2700.0,135.00,AFR,BSN,BK,44,2001

In [ ]:
df1.groupby(["Year"]).sum()[['BasePrice', 'AgencyCommission']]

      BasePrice  AgencyCommission
Year
1999    62743.0         1883.8575
2000   128243.0         4876.7175
2001    18648.0          780.4885
2002    24110.0         1158.2500

Grouping by year and summing up base price and agency commission

In [ ]:
bookings_with_details.groupby(["Year"]).sum()[['BasePrice', 'AgencyCommission']]

      BasePrice  AgencyCommission
Year
1999    62743.0         1883.8575
2000   128243.0         4876.7175
2001    18648.0          780.4885
2002    24110.0         1158.2500

In [ ]:
# bookings_with_details['Month'] = bookings_with_details['TripStart'].date[0:6]
bookings_with_details['Month']=bookings_with_details['TripStart'].dt.year
bookings_with_details.head()

,BookingId,BookingDate,BookingNo,TravelerCount,CustomerId,TripTypeId,PackageId,BookingDetailId,ItineraryNo,TripStart,TripEnd,Description,Destination,BasePrice,AgencyCommission,RegionId,ClassId,FeeId,ProductSupplierId,Month
0,11,2001-01-31,DFS3,1.0,143,B,None,11,168.0,2001-03-17,2001-03-22,Calgary/Vancouver/Calgary,Vancouver,450.0,22.50,NA,FST,BK,23,2001
1,34,2001-03-24,S935,2.0,138,G,None,34,142.0,2001-05-08,2001-06-02,Calgary/Athens/Calgary,"Athens, Greece",1000.0,32.50,MED,ECN,BK,12,2001
2,161,2002-09-27,SG4SD,1.0,105,B,None,161,518.0,1999-11-07,1999-11-12,Calgary/London/Calgary,"London, England",620.0,31.00,EU,BSN,BK,44,1999
3,442,1999-09-21,S53423,1.0,104,L,None,442,654.0,1999-11-04,1999-11-09,Calgary/London/Calgary,"London, England",629.0,31.45,EU,ECN,BK,23,1999
4,598,1999-12-13,FDSK3,1.0,121,L,None,598,401.0,2000-02-06,2000-02-10,Calgary/London/Calgary,"London, England",850.0,42.50,EU,BSN,BK,44,2000

In [ ]:
bookings_with_details[bookings_with_details['BasePrice'].notnull()]

,BookingId,BookingDate,BookingNo,TravelerCount,CustomerId,TripTypeId,PackageId,BookingDetailId,ItineraryNo,TripStart,TripEnd,Description,Destination,BasePrice,AgencyCommission,RegionId,ClassId,FeeId,ProductSupplierId
0,11,2001-01-31,DFS3,1.0,143,B,None,11,168.0,2001-03-17,2001-03-22,Calgary/Vancouver/Calgary,Vancouver,450.0,22.50,NA,FST,BK,23
1,34,2001-03-24,S935,2.0,138,G,None,34,142.0,2001-05-08,2001-06-02,Calgary/Athens/Calgary,"Athens, Greece",1000.0,32.50,MED,ECN,BK,12
2,161,2002-09-27,SG4SD,1.0,105,B,None,161,518.0,1999-11-07,1999-11-12,Calgary/London/Calgary,"London, England",620.0,31.00,EU,BSN,BK,44
3,442,1999-09-21,S53423,1.0,104,L,None,442,654.0,1999-11-04,1999-11-09,Calgary/London/Calgary,"London, England",629.0,31.45,EU,ECN,BK,23
4,598,1999-12-13,FDSK3,1.0,121,L,None,598,401.0,2000-02-06,2000-02-10,Calgary/London/Calgary,"London, England",850.0,42.50,EU,BSN,BK,44
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
139,973,2000-04-01,GFF104,2.0,133,B,None,955,141.0,2000-05-13,2000-05-22,Calgary/Paris/Calgary,"Paris, France",950.0,47.50,EU,BSN,BK,44
140,973,2000-04-01,GFF104,2.0,133,B,None,967,392.0,2000-05-13,2000-05-22,World Access,"Paris, France",1200.0,39.00,EU,DLX,BK,60
141,973,2000-04-01,GFF104,2.0,133,B,None,973,812.0,2000-05-13,2000-05-22,cancellation policy # 4987140,,300.0,6.00,EU,NA,NC,47
142,973,2000-04-01,GFF104,2.0,133,B,None,972,812.0,2000-05-13,2000-05-22,midsize car,"Paris, France",850.0,26.35,EU,NA,NC,61
143,1301,2000-11-21,FSD82940,1.0,127,B,None,1301,534.0,2001-01-05,2001-01-09,Calgary/Cape Town/Calgary,"Cape Town, South Africa",2700.0,135.00,AFR,BSN,BK,44

In [ ]:
bookingdetails.groupby(["Destination"]).sum()
print(bookingdetails.info())

<class 'pandas.core.frame.DataFrame'>
Int64Index: 144 entries, 11 to 972
Data columns (total 13 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   BookingDetailId    144 non-null    int64
 1   ItineraryNo        144 non-null    float64
 2   TripStart          144 non-null    datetime64[ns]
 3   TripEnd            144 non-null    datetime64[ns]
 4   Description        144 non-null    object
 5   Destination        144 non-null    object
 6   BasePrice          144 non-null    object
 7   AgencyCommission   144 non-null    object
 8   BookingId          144 non-null    int64
 9   RegionId           144 non-null    object
 10  ClassId            144 non-null    object
 11  FeeId              144 non-null    object
 12  ProductSupplierId  144 non-null    int64
dtypes: datetime64[ns](2), float64(1), int64(3), object(7)
memory usage: 15.8+ KB
None

# Learn more at: 
## [https://pandas.pydata.org/docs/user_guide/index.html](https://pandas.pydata.org/docs/user_guide/index.html)